# chitchat

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat/: ChitChatApplication.kt  MainActivity.kt  MainComposable.kt
app/src/main/java/com/example/chitchat/feature/auth/component/: AuthScreenWrapper.kt  AuthTextField.kt
app/src/main/java/com/example/chitchat/feature/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/chitchat/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/chitchat/feature/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/chitchat/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chitchat/model/: Channel.kt  Message.kt
app/src/main/java/com/example/chitchat/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
